<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: auto;
            width: 80%;
        }
        h1 {
            font-size: 2.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
            font-size: 0.7em;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-size: 1em;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 1.2em;
            margin: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StandardCoin Emited</h1>
        <div class="section">
            <table>
                <thead>
                    <tr>
                        <th>Encrypted Coin</th>
                    </tr>
                </thead>
                <tbody>
                    {% for coin in coins %}
                    <tr>
                        <td>{{ coin.encrypted_coin }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
