{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create StandardCoin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 85%; /* Adjust container width as needed */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: break-all;
        }

        label {
            font-size: 1.1em;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1em;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #coin_info {
            font-size: 1.2em;
            margin-top: 20px;
        }
        #email{
            padding: 10px;
            font-size: 1em;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        #crypto{
            padding: 10px;
            font-size: 1em;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        #wallet{
            padding: 10px;
            font-size: 1em;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
    </style>

    
</head>
<body>
    <div class="container">
        <h1>Buy StandardCoin</h1>
        <p style="text-align: center;">Exchange: {{ rate }}$ per StandartCoin || Current Policy: {{policy}}</p>

        {% if coin_info %}
        <div id="response-message">
            <p>{{ coin_info }}</p>
        </div>
        
        {% elif payment_info == "BTC" %}
        <div>
            <p>Scan the QR code</p>
            <img src="{% static 'images/wallet_btc.png' %}" alt="btc">
            <p>Wallet adress: {{ wallet_adress }}</p>

            <p>Note: StandardCoin will be sent to your email adress, the amount is determined after blockcahin fees. Take into account that the verification process may take several minutes.</p>

        </div>
        {% elif payment_info == "BNB" %}
        <div>
            <p>Scan the QR code </p>
            <img src="{% static 'images/wallet_bnb.png' %}" alt="bnb">
            <p>Wallet adress: 0xecfadd21cf0db805b06f0cb1667efd76135b233d</p>

            <p>Note: StandardCoin will be sent to your email adress, the amount is determined after blockcahin fees.</p>

        </div>
        {% elif payment_info == "USDT" %}
        <div>
            <p>Scan the QR code </p>
            <img src="{% static 'images/wallet_usdt.png' %}" alt="usdt">
            <p>Wallet adress: TCmqfkuzeo1981xnJHu8zvjVqxKuS8nMBB</p>

            <p>Note: StandardCoin will be sent to your email adress, the amount is determined after blockcahin fees.</p>

        </div>
        {% elif payment_info == "ETH" %}
        <div>
            <p>Scan the QR code </p>
            <img src="{% static 'images/wallet_eth.png' %}" alt="eth">
            <p>Wallet adress: 0xecfadd21cf0db805b06f0cb1667efd76135b233d</p>

            <p>Note: StandardCoin will be sent to your email adress, the amount is determined after blockcahin fees.</p>

        </div>
        {% elif payment_info == "SOL" %}
        <div>
            <p>Scan the QR code </p>
            <img src="{% static 'images/wallet_sol.png' %}" alt="sol">
            <p>Wallet adress: 93KNzWMZdUBZ4o5s782GWz7L9oRj6gvQYu6LMbPy5hcL</p>

            <p>Note: StandardCoin will be sent to your email adress, the amount is determined after blockcahin fees.</p>

        </div>
        {% else %}


        <form action="{% url 'get_coin' %}" method="get">
            <!--<label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>-->

            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <br>
            <label for="wallet">Your Wallet:</label>
            <input type="wallet" id="wallet" name="wallet" required>
            <br>

            <label for="crypto">Select Cryptocurrency:</label>
            <select id="crypto" name="crypto" required>
                <option value="BTC">Bitcoin (BTC)</option>
                <!--<option value="ETH">Ethereum (ETH)</option>-->
                <!--<option value="USDT">Tether (USDT)</option>-->
                <!--<option value="BNB">Binance Coin (BNB)</option>-->
                <!--<option value="SOL">Solana (SOL)</option>-->
                
            </select>
            
            <button type="submit">Buy</button>
        </form>
        <div>
            <p id="coin-info">No coin information available.</p>
        </div>

        {% endif %}

    </div>
</body>
</html>