<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #1e3c72, #2a5298);
            display: flex;
            justify-content: center;
            align-items: center;
            
            color: white;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
             /* Adjust width to occupy majority of the page */
             /* Set a max-width */
            margin: 20px; /* Add margin to ensure space around the container */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 60px;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 12px 40px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            background-color: #45a049;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StandardCoin World Reserve</h1>

        <div class="links">
            <a href="/main/create_coin" style="color: white; text-decoration: none; font-size: 1.2em;">Buy </a>
            <a href="/main/verify_coin" style="color: white; text-decoration: none; font-size: 1.2em;">Verify </a>
            <a href="/main/sell_coin" style="color: white; text-decoration: none; font-size: 1.2em;">Sell </a>

        </div>

        <p>At Standard Coin, we are dedicated to revolutionizing the digital currency landscape by providing innovative and secure way for managing digital assets. Our mission is to create the first world stablecoin, as in a cryptocurrency that is only pegged to the trust in our work.</p>

        <h2>Our Vision</h2>
        <p>We envision a world where digital currency is accessible to everyone, offering unparalleled security, transparency, privacy, and ease of use. </p>

        <h2>Our Services</h2>
        <p><strong>Create StandardCoin: </strong> Our platform allows users to generate digital coins quickly and securely, while remaining totally anonymous. </p>
        <p><strong>Verify it: </strong> Ensuring the authenticity of digital coins is crucial. Our verification service provides users with the tools to validate their digital assets, guaranteeing trust and security in every transaction. Every time a verification is done, the signature of the StandardCoin is modify. This allow for a greater security, since it gaurantees that if the signature of a coin was in jeopardy it could easly be secure again.</p>
        <p><strong>Sell: </strong> We offer a different aspect that no other crypto or fiat currency has. We buy back or StandartCoin at marketrate every time, as long as the signature of the StandardCoin is valid.</p>
        <p><strong>Congregate: </strong>We allow to congregate or unity two or more StandardCoins, as long as they are divided by ";" between coins.</p>
        <p><strong>Divide: </strong>We allow to divide the StandardCoin into two or more.</p>
        <p><strong>Public list: </strong>The public key, or as we call it the encrypted_coin, or signature, is kept in a public free to acess list, yellow pages liked.</p>
        
        <p>StandardCoin example: "12.00---gAAAAABmlplrNjHoX1ovfZKh3t_B3bFyXTYs2lstJZIL0uuPf7P29fgIqgWI-NcYzD8RISqFnrABL1gZe960GBCpcINvO1xK50m-4sTSesbplXLPyfGE5HzzqYln83QgKCJwhF0js="</p>
        <p>There is a separation "---" that always seperate the amount and encrypted_key. On the the amount we permit positive float numbers up to 2 decimal houses. On the key part we use encryption to hide the "name" and "key" of the StandardCoin. Every signature is unique and can have a random size, the amount of StandardCoin is expresses in the beguinning being easy to read and understand.  </p>
        <h2>Security First</h2>
        <p>Security is at the core of our operations. We utilize advanced cryptographic techniques to protect your digital assets from unauthorized use. Due to spit knowledge infrastructure, StandardCoin can only be acessed with both the user and our server database, therefore granting it absolute security. </p>

        <h2>Innovation and Excellence</h2>
        <p>We are committed to innovation and excellence in all aspects of our business. We continuously look of way of making the StandardCoin more safe within our reles for absolute privacy and easy use of it.</p>

        <h2>User-Centric Approach</h2>
        <p>Our coin doesn't need blockchain infrastructure, the user needs to have the coin signature, public key, given when its bought, as well as the key, private key, that should be saved and secured. Only with booth the encrypted_coin can be decypher. </p>

        <h2>Privacy</h2>
        <p>We pride ourselves on providing a product that can't be tracked bye us or anyone else, has the signature can only be verified bye our complex cryptographic method. We do not take any information from the "user".</p>
        
        <h2>Infrastructure</h2>
        <p>It is not necessary any kind of infrastructure, altough it could make it easier for trading and storing, but fundamentaly there is nothing more required that internet acessed.</p>
        
        <h2>Security</h2>
        <p>Our StandardCoin can't be forged as there are infinite amounts of possible signatures but only a very small part actually exist. We strongly recommend keepeing the StandardCoin signature stored in a secured way. From the moment it's revealed anyone can claim it and change it signature via "Verify" and after that the previous signature will be delete from our database and so it will be worthless. </p>

        <h2>StableCoin</h2>
        <p>Our project is revolutinary is various ways, but the main one is our compromised to keep the currency own value stable. Meaning we not only directly sell and buy verified signatures, we also actively intervene in the market. We do this by having 4 different monetary policies: Tighten, Relaxed, Neutral and Not intervening, all used trought our platform.</p>

        <p><strong >Neutral:</strong> We sell at a higher rate than market and buy at a lower rate </p>
        <p><strong >Tigthen:</strong> We sell at a higher rate than market and buy at a higher rate </p>
        <p><strong>Relaxed:</strong> We sell at a lower rate than market and buy at a lower rate </p>
        <p><strong>Not intervening:</strong> We sell and buy StandartCoin at the market value </p>
        
        <p>We aply this methods with the purpose of keeping the value stable so for example if in a year the dollar inflates by 2%, our StandartCoin should deflate in relation to the dollar bye 2%. In reality is more complex than that because we worked with all major currencies in the world. Our algortihm ALGO, sets independtly the way we should interact with the market.</p>
        
        <h2>Our Team</h2>
        <p>We are currently only one person, me João Cruz, we are currently not hiring or expanding as of the moment.</p>

        <h2>Reserves</h2>
        <p>We save every traded asset, so if we have traded 1 btc for 50000 StandardCoin we keep the 1 btc in our reserves, mainly for the purpose of trading in reverse to keep the value of StandardCoin stable.</p>

        <h2>Transparency</h2>
        <p>Our first moto is transparency, as far as we can go. Currently we have 0 in assets, our digital wallet is bc1qdnv5lta0f6gpd9hfm2kv3exv23962zujh53lcw</p>

        <h2>Final words</h2>
        <p>Looking ahead, we seek to make StandardCoin a reference in trading in the digital age. A cryptocurrency that remains its own value over time, that is easly traded, untraceable and with 100% return policy at any time. We allow and encorage anyone to create infrastructure to trade, store or anything else. Here is worth mentioning that the characters ";" and "-" are never used in our encryption with "---" only being use to seperate between the amount that is worth the signature and its encrypted key. The ";" can be used to seperate between StandardCoin.</p>

        <h2 class="center">Information</h2>

        <p>For more information, please contact our support team at : StandartCoin@outlook.pt.</p>

        <div class="links">
            <a href="/main/congregate_coin" style="color: white; text-decoration: none; font-size: 1.2em;">Congregate</a>
            <a href="/main/coins" style="color: white; text-decoration: none; font-size: 1.2em;">Public List</a>
            <a href="/main/divide_coin" style="color: white; text-decoration: none; font-size: 1.2em;"> Divide </a>
        </div>
    </div>
</body>
</html>